<!DOCTYPE html>
<html>
<head>
    <title>Destiny's Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- about section
================================================== -->
 <section id="about">
     <div class="about-greeting">
        <h5>About</h5>
        <h1>Let me introduce myself.</h1>
    </div> <!--about-greeting-->  
    
    <div class="about-info">
        <img src="images/profile-pic.jpg" alt="Profile Picture"> 
        <p class="lead">I am a designer, a photographer, and a lover of animals and trees. I am originally from Seoul, Korea and have gone to high school in Sedona, Arizona and currently living in New York. I often enjoy collecting any kinds of printed materials like leaflets, pamphlets, business cards, postcards, or movie posters and most of everything, hand-written letters! I often get inspired by nature and by other artworks, especially music, movies, and books in daily life. I love to eat in the bed but at the same time, hate spilling anything on the blanket. I clean or cook to procrastinate from a heavy workload and welcome my insomnia to go out for a bike ride in the crack of dawn.</p>
    </div> <!--about-info-->  
    
    <div class="details about-content">
        <h3>Profile<h3>
        <p>I still, maybe always will be, am a work in progress because not only I find great joy in developing knowledge and skills within the field that I am already studying but also like to challenge myself to the new field of study to expand my learning experience.</p>
        <ul class="about-list">
            <li>
                <strong>Fullname:</strong>
                <span>Su Yeon Destiny Kim</span>
            </li>
            <li>
                <strong>Constallation:</strong>
                <span>Cancer</span>
            </li>
            <li>
                <strong>Enneagram Type:</strong>
                <span>4. The Individualist</span>
            </li>
            <li>
                <strong>Website:</strong>
                <span>www.destinykim.com</span>
            </li>
            <li>
                <strong>Email:</strong>
                <span>kims082@newschool.edu</span>
            </li>            
                </ul> <!--about-list-->  
    </div> <!--about-content-->  
</section>
</body>
</html>